<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles/common/common.min.css">
    <link rel="stylesheet" href="./styles/loginSignup/loginSignup.min.css">

    <link rel="icon" type="image/x-icon" href="./media/icons/bug.ico">

    <script src="./scripts/signup.js" defer></script>

    <title>Bug Tracker • Signup</title>
</head>
<body>

    <form id="authForm">
        <legend>Bug Tracker</legend>
    
        <label for="authFormUsernameSignup">Nom d'utilisateur</label>
        <input type="text" name="username" id="authFormUsernameSignup" autocomplete="off">
    
        <label for="authFormPasswordSignup">Mot de passe</label>
        <input type="password" name="password" id="authFormPasswordSignup" autocomplete="off">

        <label for="authFormPasswordConfirm">Confirmez le mot de passe</label>
        <input type="password" name="passwordConfirm" id="authFormPasswordConfirm" autocomplete="off">
    
        <label for="signupSubmit"></label>
        <input class="actionButton authButton" type="submit" value="Inscription" id="signupSubmit">
    
        <a class="goToSignupLogin" href="login.html">Connexion</a>
    
    </form>
    
</body>
</html>